# Let's do some data analysis on Bias and Fairness mbtest results

In [11]:
import zipfile

import pandas as pd

dataframes_dict = {}

# Importing all CSVs from the ZIP
zf = zipfile.ZipFile("TED 7p0 data.zip")
for csv_filepath in zf.namelist():
    if "__MACOSX" not in csv_filepath and csv_filepath.endswith("csv"):
        csv_filename = csv_filepath.split("/")[1].split("_ted")[0]
        dataframes_dict[csv_filename] = pd.read_csv(zf.open(csv_filepath))

In [12]:
list(dataframes_dict)

['job_history',
 'model_cross_class_accuracy',
 'model_cross_class_disparity',
 'fairness_insights',
 'project_options']

In [16]:
df1 = dataframes_dict["job_history"]
print(df1.columns)
print(df1.shape)

Index(['job_aborted_ts', 'job_blocked_ts', 'job_completed_ts', 'job_error_ts',
       'job_expired_ts', 'job_initialized_ts', 'job_running_ts',
       'job_started_ts', 'payload', 'queue_type', 'job_type'],
      dtype='object')
(16221, 11)

In [21]:
df1.head()

,job_aborted_ts,job_blocked_ts,job_completed_ts,job_error_ts,job_expired_ts,job_initialized_ts,job_running_ts,job_started_ts,payload,queue_type,job_type
0,NaN,NaN,2021-02-18T11:02:40.111040Z,NaN,NaN,2021-02-18T11:02:15.043299Z,2021-02-18T11:02:35.619072Z,2021-02-18T11:02:35.894238Z,"{""qid"": 1, ""tracking_info"": {""x-request-id"": n...",EDA,modmon_prediction_results_cleanup
1,NaN,NaN,2021-02-18T11:02:52.924157Z,NaN,NaN,2021-02-18T11:02:15.043299Z,2021-02-18T11:02:35.692328Z,2021-02-18T11:02:50.742067Z,"{""qid"": 1, ""tracking_info"": {""x-request-id"": n...",EDA,approval_process
2,NaN,NaN,2021-02-18T11:02:54.926218Z,NaN,NaN,2021-02-18T11:02:15.043299Z,2021-02-18T11:02:35.692328Z,2021-02-18T11:02:52.945090Z,"{""qid"": 2, ""tracking_info"": {""x-request-id"": n...",EDA,approval_process
3,NaN,NaN,2021-02-18T11:02:43.514514Z,NaN,NaN,2021-02-18T11:02:15.043299Z,2021-02-18T11:02:35.619072Z,2021-02-18T11:02:40.132294Z,"{""qid"": 2, ""tracking_info"": {""x-request-id"": n...",EDA,modmon_prediction_results_cleanup
4,NaN,NaN,2021-02-18T11:02:57.129774Z,NaN,NaN,2021-02-18T11:02:15.043299Z,2021-02-18T11:02:35.692328Z,2021-02-18T11:02:54.952432Z,"{""qid"": 3, ""tracking_info"": {""x-request-id"": n...",EDA,approval_process

In [17]:
df2 = dataframes_dict["model_cross_class_accuracy"]
print(df2.columns)
print(df2.shape)

Index(['model_id', 'feature', 'per_class_accuracy_scores',
       'prediction_threshold'],
      dtype='object')
(1137, 4)

In [22]:
df2.head()

,model_id,feature,per_class_accuracy_scores,prediction_threshold
0,ObjectId(602e56dbfb8c7af41c8f505a),gender,"[{""class_name"":""Male"",""metrics"":[{""metric"":""Lo...",0.5
1,ObjectId(602e56dbfb8c7af41c8f505a),race,"[{""class_name"":""White"",""metrics"":[{""metric"":""L...",0.5
2,ObjectId(602e54df5af3ca62ef8f504b),gender,"[{""class_name"":""Male"",""metrics"":[{""metric"":""Lo...",0.5
3,ObjectId(602e54df5af3ca62ef8f504b),race,"[{""class_name"":""White"",""metrics"":[{""metric"":""L...",0.5
4,ObjectId(602e56dbfb8c7af41c8f505c),gender,"[{""class_name"":""Male"",""metrics"":[{""metric"":""Lo...",0.5

In [18]:
df3 = dataframes_dict["model_cross_class_disparity"]
print(df3.columns)
print(df3.shape)

Index(['model_id', 'feature', 'class_labels', 'data'], dtype='object')
(11755, 4)

In [23]:
df3.head()

,model_id,feature,class_labels,data
0,ObjectId(602e5af51bec30da9a8f50ae),race,"[""Asian"",""Black""]","[{""name"":""is_bad"",""Black_total"":195,""histogram..."
1,ObjectId(602e5af51bec30da9a8f50ae),race,"[""Asian"",""Hawaiian""]","[{""name"":""is_bad"",""histogram"":[{""bin"":""No"",""As..."
2,ObjectId(602e5af51bec30da9a8f50ae),race,"[""Asian"",""Hispanic""]","[{""name"":""is_bad"",""histogram"":[{""bin"":""No"",""Hi..."
3,ObjectId(602e5af51bec30da9a8f50ae),race,"[""Asian"",""Native American""]","[{""name"":""is_bad"",""histogram"":[{""bin"":""No"",""As..."
4,ObjectId(602e5af51bec30da9a8f50ae),race,"[""Asian"",""Other""]","[{""name"":""is_bad"",""histogram"":[{""bin"":""No"",""Ot..."

In [19]:
df4 = dataframes_dict["fairness_insights"]
print(df4.columns)
print(df4.shape)

Index(['model_id', 'status', 'protected_feature', 'per_class_fairness',
       'prediction_threshold', 'fairness_metric'],
      dtype='object')
(1822, 6)

In [28]:
df4.head(20)

,model_id,status,protected_feature,per_class_fairness,prediction_threshold,fairness_metric
0,ObjectId(602e560a34ed8009be8f505a),ERROR,race,NaN,0.5,proportionalParity
1,ObjectId(602e560a34ed8009be8f505a),ERROR,gender,NaN,0.5,proportionalParity
2,ObjectId(602e560b34ed8009be8f505e),SUCCESS,race,"[{""class_name"":""Hawaiian"",""entries_count"":7,""s...",0.5,proportionalParity
3,ObjectId(602e560b34ed8009be8f505e),SUCCESS,gender,"[{""class_name"":""Male"",""entries_count"":770,""sig...",0.5,proportionalParity
4,ObjectId(602e57de7845f9ff9f8f5063),ERROR,race,NaN,0.5,proportionalParity
5,ObjectId(602e57de7845f9ff9f8f5063),ERROR,gender,NaN,0.5,proportionalParity
6,ObjectId(602e57de7845f9ff9f8f5069),ERROR,race,NaN,0.5,proportionalParity
7,ObjectId(602e57de7845f9ff9f8f5069),ERROR,gender,NaN,0.5,proportionalParity
8,ObjectId(602e560d34ed8009be8f5069),SUCCESS,race,"[{""class_name"":""Hawaiian"",""entries_count"":7,""s...",0.5,proportionalParity
9,ObjectId(602e560d34ed8009be8f5069),SUCCESS,gender,"[{""class_name"":""Male"",""entries_count"":770,""sig...",0.5,proportionalParity
10,ObjectId(602e57e07845f9ff9f8f5072),ERROR,race,NaN,0.5,proportionalParity
11,ObjectId(602e57e07845f9ff9f8f5072),ERROR,gender,NaN,0.5,proportionalParity
12,ObjectId(602e560d34ed8009be8f5068),ERROR,race,NaN,0.5,proportionalParity
13,ObjectId(602e560d34ed8009be8f5068),ERROR,gender,NaN,0.5,proportionalParity
14,ObjectId(602e560d34ed8009be8f506f),ERROR,race,NaN,0.5,proportionalParity
15,ObjectId(602e560d34ed8009be8f506f),ERROR,gender,NaN,0.5,proportionalParity
16,ObjectId(602e4eeeb49f491d798f505f),ERROR,race,NaN,0.5,proportionalParity
17,ObjectId(602e4eeeb49f491d798f505f),ERROR,gender,NaN,0.5,proportionalParity
18,ObjectId(602e57df7845f9ff9f8f506f),ERROR,race,NaN,0.5,proportionalParity
19,ObjectId(602e57df7845f9ff9f8f506f),ERROR,gender,NaN,0.5,proportionalParity

In [57]:
df4.status.unique()

array(['ERROR', 'SUCCESS'], dtype=object)

In [51]:
from ast import literal_eval
df4_dropped_na = df4.dropna()
per_class_fairness_col = df4_dropped_na.per_class_fairness.apply(literal_eval)

In [58]:
df4_dropped_na.tail()

,model_id,status,protected_feature,per_class_fairness,prediction_threshold,fairness_metric
1817,ObjectId(602e5cfd28e18f9f9c8f50d4),SUCCESS,gender,"[{""class_name"":""Male"",""entries_count"":3457,""si...",0.5,trueFavorableRateParity
1818,ObjectId(602e5cfc28e18f9f9c8f50d0),SUCCESS,race,"[{""class_name"":""Amer-Indian-Eskimo"",""entries_c...",0.5,trueUnfavorableRateParity
1819,ObjectId(602e5cfc28e18f9f9c8f50d0),SUCCESS,race,"[{""class_name"":""Amer-Indian-Eskimo"",""entries_c...",0.5,trueFavorableRateParity
1820,ObjectId(602e5cfc28e18f9f9c8f50d0),SUCCESS,gender,"[{""class_name"":""Male"",""entries_count"":3457,""si...",0.5,trueUnfavorableRateParity
1821,ObjectId(602e5cfc28e18f9f9c8f50d0),SUCCESS,gender,"[{""class_name"":""Male"",""entries_count"":3457,""si...",0.5,trueFavorableRateParity

In [59]:
per_class_fairness_col.iloc[0]

[{'class_name': 'Hawaiian',
  'entries_count': 7,
  'significance_score': 0,
  'absolute_fairness': 1.0,
  'fairness': 1.0},
 {'class_name': 'Hispanic',
  'entries_count': 220,
  'significance_score': 0.2247191011235955,
  'absolute_fairness': 1.0,
  'fairness': 1.0},
 {'class_name': 'Other',
  'entries_count': 73,
  'significance_score': 0,
  'absolute_fairness': 0.9863013698630136,
  'fairness': 0.9863013698630136},
 {'class_name': 'Black',
  'entries_count': 195,
  'significance_score': 0.19918283963227784,
  'absolute_fairness': 1.0,
  'fairness': 1.0},
 {'class_name': 'Asian',
  'entries_count': 106,
  'significance_score': 0.10827374872318693,
  'absolute_fairness': 1.0,
  'fairness': 1.0},
 {'class_name': 'White',
  'entries_count': 979,
  'significance_score': 1.0,
  'absolute_fairness': 1.0,
  'fairness': 1.0},
 {'class_name': 'Native American',
  'entries_count': 20,
  'significance_score': 0,
  'absolute_fairness': 1.0,
  'fairness': 1.0}]

In [20]:
df5 = dataframes_dict["project_options"]
print(df5.columns)
print(df5.shape)

Index(['project_id', 'fairness_threshold'], dtype='object')
(15, 2)

In [25]:
df5.head()

                           project_id  fairness_threshold
0  ObjectId(602e4cb3a391cece2078e581)                 0.8
1  ObjectId(602e4cead6661178c278e581)                 0.8
2  ObjectId(602e4d202b36f6b5a478e581)                 0.8
3  ObjectId(602e4d573665ee3f1e78e590)                 0.8
4  ObjectId(602e4d8c3f9096895678e581)                 0.8

---
# BELOW IS OLD/PLAYGROUND

In [1]:
import json

import pandas as pd

In [2]:
cross_class_accuracy_results = []
cross_class_disparity_results = []

with open("model_cross_class_accuracy_ted.json", "rb") as f:
    for line in f:
        cross_class_accuracy_results.append(json.loads(line))

with open("model_cross_class_disparity_ted.json", "rb") as f:
    for line in f:
        cross_class_disparity_results.append(json.loads(line))

In [5]:
print(f"Cross class accuracy results length: {len(cross_class_accuracy_results)}")
print(f"Cross class data disparity results length: {len(cross_class_disparity_results)}")

Cross class accuracy results length: 1137
Cross class data disparity results length: 3187

In [12]:
df1 = pd.DataFrame(
    columns=["model_id", "feature", "class_name", "LogLoss", "f1", "AUC", "accuracy", "prediction_threshold"]
)
df2 = pd.DataFrame(
    columns=[
        "model_id", "feature", "class1_name", "class1_total", "class2_name",
        "class2_total", "selected_feature", "disparity_score", "feature_impact"
    ]
)

In [13]:
for cross_accuracy in cross_class_accuracy_results:
    row = {}
    row["model_id"] = cross_accuracy["model_id"].get("$oid")
    row["feature"] = cross_accuracy["feature"]
    row["prediction_threshold"] = cross_accuracy["prediction_threshold"]
    for class_segment in cross_accuracy["per_class_accuracy_scores"]:
        row["class_name"] = class_segment["class_name"]
        metrics_scores = {
            score["metric"]: score["value"]
            for score in class_segment["metrics"]
        }
        row["LogLoss"] = metrics_scores["LogLoss"]
        row["f1"] = metrics_scores["f1"]
        row["AUC"] = metrics_scores["AUC"]
        row["accuracy"] = metrics_scores["accuracy"]
        # save results
        df1 = df1.append(row, ignore_index=True)

In [18]:
for cross_disparity in cross_class_disparity_results:
    row = {}
    class1, class2 = cross_disparity["class_labels"][0], cross_disparity["class_labels"][1]
    
    row["model_id"] = cross_disparity["model_id"].get("$oid")
    row["feature"] = cross_accuracy["feature"]
    row["class1_name"] = class1
    row["class2_name"] = class2
    row["class1_total"] = cross_disparity["data"][0][f"{class1}_total"]
    row["class2_total"] = cross_disparity["data"][0][f"{class2}_total"]
    for selected_feature in cross_disparity["data"]:
        row["selected_feature"] = selected_feature["name"]
        row["disparity_score"] = selected_feature["disparity_score"]
        row["feature_impact"] = selected_feature["feature_impact"]
        df2 = df2.append(row, ignore_index=True)

In [19]:
len(df2)

34494

In [20]:
df2.head()

,model_id,feature,class1_name,class1_total,class2_name,class2_total,selected_feature,disparity_score,feature_impact
0,60256a9d91bb6e5fc2954ddb,education,Asian,106,Black,195,is_bad,0.050573,1
1,60256a9d91bb6e5fc2954ddb,education,Asian,106,Black,195,inq_last_6mths,0.394393,0.823685
2,60256a9d91bb6e5fc2954ddb,education,Asian,106,Black,195,annual_inc,0.381417,0.657627
3,60256a9d91bb6e5fc2954ddb,education,Asian,106,Black,195,revol_util,0.703247,0.519737
4,60256a9d91bb6e5fc2954ddb,education,Asian,106,Black,195,open_acc,0.338717,0.289908

In [21]:
df2.tail()

,model_id,feature,class1_name,class1_total,class2_name,class2_total,selected_feature,disparity_score,feature_impact
34489,60256cf151a4141428954e03,education,Bachelors,875,HS-grad,1622,occupation,1.719811,0.0952368
34490,60256cf151a4141428954e03,education,Bachelors,875,HS-grad,1622,hours_per_week,0.138145,0.0855711
34491,60256cf151a4141428954e03,education,Bachelors,875,HS-grad,1622,relationship,0.107026,0.0770898
34492,60256cf151a4141428954e03,education,Bachelors,875,HS-grad,1622,fnlwgt,0.004464,0.0494862
34493,60256cf151a4141428954e03,education,Bachelors,875,HS-grad,1622,education,14.155109,0.0209392

In [22]:
# df1.to_csv("model_cross_class_accuracy_ted.csv", index=False, header=True)
df2.to_csv("model_cross_class_disparity_ted.csv", index=False, header=True)